{
    "name": "lara-zeus/bolt",
    "description": "Zeus Bolt is form builder for your users, with so many use cases",
    "keywords": [
        "laravel",
        "lara-zeus",
        "bolt",
        "form",
        "forms",
        "generator",
        "self hosted",
        "maker",
        "builder",
        "filamentphp"
    ],
    "homepage": "https://larazeus.com/bolt",
    "support": {
        "issues": "https://github.com/lara-zeus/bolt/issues",
        "source": "https://github.com/lara-zeus/bolt"
    },
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "php coder",
            "email": "info@larazeus.com",
            "role": "Owner"
        }
    ],
    "require": {
        "php": "^8.0",
        "codeat3/blade-clarity-icons": "^1.7",
        "lara-zeus/core": "^3.0",
        "guava/filament-icon-picker": "^2.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "phpunit/phpunit": "^10.2",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.0",
        "nunomaduro/larastan": "^2.0.1",
        "pestphp/pest-plugin-livewire": "2.x-dev",
        "orchestra/testbench": "^8.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "LaraZeus\\Bolt\\": "src",
            "LaraZeus\\Bolt\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaraZeus\\Bolt\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "pint": "vendor/bin/pint",
        "test:pest": "vendor/bin/pest --parallel",
        "test:phpstan": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaraZeus\\Bolt\\BoltServiceProvider"
            ],
            "aliases": {
                "Bolt": "LaraZeus\\Bolt\\Facades\\Bolt"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
